<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 3 | Demo</title>

    <!--In document styling to showcase ID and Class power-->
    <style>
        /*we are now writting in CSS*/
        /* in CSS we can select elements by: element type, id, or class*/
        /*selecting elements by element type*/
        h1{

            font-size:45px;
            font-family:'Courier new' , Courier , monospace;
        }

        div{
            width:900px;
            border:3px solid gray;
            border-radius:10px;
            margin:auto;
            padding:20px;
            color:rgb(79, 163, 79);
        }

        /*selecting elements by ID*/
        .bg-main{

            background-color: rgb(37, 45, 53);
            text-align:center;
            padding:50px;
            color:white;
            border-radius:10px;

        }

        .border{
            border:1px solid white;
            border-radius:10px;
        }
        #nav-link{
            text-decoration:none;
            font-size:24px;
            margin-right:10px;
            text-align:center;

        }
        .nav-link:hover{
            font-size:48px;
            color:darkolivegreen;
            background:darkgrey;
            text-align:center;
        }
    </style>
</head>

<body style ="background-color: rgb(47, 47, 47)";>

    <div id ="container">

        <div id ="header" class="border bg-main">
            
            <h1>Page 2</h1>
        
        
        </div><!--/ #Header end-->
        
        <div id="nav" class="border">
            
            <a href="index.html" class=nav-link>Home !</a>
            <a href="page2.html" class=nav-link>Page 2</a>
            <a href="page3.html" class=nav-link>Page 3</a>


        </div><!--/ #Nav end-->

        
        <div id="content" class="border">
            <h2>Page 2 content</h2>

            <div class="section">
               
                <h3>Section 1</h3>

            </div><!--/ .section-->

            <div class="section">
                
                <h3>Section 2</h3>
    
            </div><!--/ .section-->

            
            <div class="section">
                
                <h3>Section 3</h3>
        
            </div><!--/ .section-->



        </div><!--/ #Content-->

        <div id="footer" class="border bg-main">

            <p>&copy; Garrett Chase | SE111.02 | 202140</p>

        
        </div><!--/ #Footer end-->
        
        
        
    </div><!--/ #Container end-->
</body>
</html>