<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Garrett Chase">
    <meta name="Title" content = "Inception">
    <title>Inception</title>

    <style>
            /*we are now writting in CSS*/
            /* in CSS we can select elements by: element type, id, or class*/
            /*selecting elements by element type*/
            h1{
    
                font-size:45px;
                font-family:'Courier new' , Courier , monospace;
            }
    
            div{
                width:900px;
                border:3px solid black;
                border-radius:10px;
                margin:auto;
                padding:20px;
                color: whitesmoke;
            }
    
            /*selecting elements by ID*/
            .bg-main{
    
                background-color: rgb(37, 45, 53);
                text-align:left;
                padding:50px;
                color:white;
                border-radius:10px;
    
            }
    
            .border{
                border:1px solid grey;
                border-radius:10px;
            }
            #nav-link{
                text-decoration:none;
                font-size:72px;
                margin-right:10px;
                text-align:center;
    
            }
            
            

            
            
    </style>

</head>

<body>
    <div id = "container">

        <div id = "header" class="border bg-main">
            <h1><em>Inception</em></h1>

            <h3>Is this a Dream or Reality?</h3>
        </div>

        <div id = "nav">

            <a href="index.html" class="nav-link">Home</a>
            <a href="cast.html" class="nav-link">Cast</a>
            <a href="review.html" class="nav-link">Review</a>
        
        </div>

        <hr>

        <div id = "content" class="border bg-main">
            
            <h2><em>Inception</em> -  Cast Page</h2>

            <div class = "character"><!--1-->

                <h3>Cobb</h3>

                <img src="images/Leo.jpg" alt="Leonardo DiCaprio" style="width:50px;">
                

                <p> Leonardo DiCaprio</p>

                


            </div>
            <hr>

            <div class = "character"><!--2-->

                <h3>Arthur</h3>
    
                <img src="images/joeseph.jpg" alt="Joseph Gordon-Levitt" style="width:50px;">
                
    
                <p> Joseph Gordon-Levitt</p>
    
                
    
    
            </div>
            <hr>

            <div class = "character"><!--3-->

                <h3>Ariadne (as Ellen Page)</h3>

                <img src="images/elliot.jpg" alt = "Elliot Page" style="width:50px;">
                

                <p> Elliot Page</p>

                
    
    
            </div>
            <hr>

            <div class = "character"><!--4-->

                <h3>Eames</h3>

                <img src="images/Tom.jpg" alt="Tom Hardy" style="width:50px;">
                

                <p> Tom Hardy</p>

               
    
    
            </div>
            <hr>
            <div class = "character"><!--5-->

                <h3>Saito</h3>

                <img src="images/Ken.jpg" alt="Ken Watanabe" style="width:50px;">
                

                <p> Ken Watanabe</p>

                
        
        
            </div>
            <hr>

            <div class = "character"><!--6-->

                <h3>Yusuf</h3>

                <img src="images/Dileep.jpg" alt = "Dileep Rao" style="width:50px;">
                

                <p>Dileep Rao</p>

                
    
    
            </div>
            <hr>

            <div class = "character"><!--7-->

                <h3>Robert Fischer</h3>

                <img src="images/Cillian.jpg" alt="Cillian Murphy" style="width:50px;">
                

                <p> Cillian Murphy</p>

                
    
    
            </div>
            <hr>

            <div class = "character"><!--8-->

                <h3>Browning</h3>

                <img src="images/Berenger.jpg" alt="Tom Berenger" style="width:50px;">
                

                <p> Tom Berenger</p>

                
    
    
            </div>
            <hr>

            <div class = "character"><!--9-->

                <h3>Mal</h3>

                <img src="images/Marion.jpg" alt="Marion Cotillard" style="width:50px;">
                

                <p> Marion Cotillard</p>

                
    
    
            </div>
            <hr>

            <div class = "character"><!--10-->

                <h3>Maurice Fischer</h3>

                <img src="images/Peter.jpg" alt="Pete Postlethwaite" style="width:50px;">
                

                <p> Pete Postlethwaite</p>

                
    
    
            </div>
            <hr>

            <div class = "character"><!--11-->

                <h3>Miles</h3>

                <img src="images/Michael.jpg" alt="Michael Caine" style="width:50px;">
                

                <p> Michael Caine</p>

                
    
    
            </div>
            <hr>

            <div class = "character"><!--12-->

                <h3>Nash</h3>

                <img src="images/lukas.jpg" alt="Lukas Haas" style="width:50px;">
                

                <p> Lukas Haas</p>

                
    
    
            </div>
            <hr>

    

        </div>

        <hr>

        <div id = "footer" class="border bg-main">

            <img src="images/Valid 2.png" alt="Valiodated Number 2" style="width:450px;">
            <br>
            <br>
            <a href="#header">Top Of Page</a>

        </div>

    </div>

       






</body>
