<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Garrett Chase">
    <meta name="Title" content = "Inception">
    <title>Inception</title>

    <style>
            /*we are now writting in CSS*/
            /* in CSS we can select elements by: element type, id, or class*/
            /*selecting elements by element type*/
            h1{
    
                font-size:45px;
                font-family:'Courier new' , Courier , monospace;
            }
    
            div{
                width:900px;
                border:3px solid black;
                border-radius:10px;
                margin:auto;
                padding:20px;
                color: whitesmoke;
            }
    
            /*selecting elements by ID*/
            .bg-main{
    
                background-color: rgb(37, 45, 53);
                text-align:center;
                padding:50px;
                color:white;
                border-radius:10px;
    
            }
    
            .border{
                border:1px solid grey;
                border-radius:10px;
            }
            #nav-link{
                text-decoration:none;
                font-size:72px;
                margin-right:10px;
                text-align:center;
    
            }
            
            

            
            
    </style>

</head>

<body>
    <div id = "container">

        <div id = "header" class="border bg-main">
            <h1><em>Inception</em></h1>

            <h3>Is this a Dream or Reality?</h3>
        </div>

        <div id = "nav">

            <a href="index.html" class="nav-link">Home</a>
            <a href="cast.html" class="nav-link">Cast</a>
            <a href="review.html" class="nav-link">Review</a>
        
        </div>

        <hr>

        <div id = "content" class="border bg-main">
            
            <h2><em>Inception</em> -  Home Page</h2>

            

            <p><em>Inception</em> is abot Cobb(Leonardo DiCaprio) who enters peoples dreams to steal secrets. After a failed job Saito(Ken Watanabe) hires Cobb in order to plant an idea in a rival company's son. Throughout the movie a team is built in order to complete the task. They run into hard times especially when Cobb's past comes to haunt him.</p>

            <img src="images/Inception.png" alt="Inception Poster" style="width:800px;">
                
            
            <div class = "info">
                <p>Company Credits:Warner Bros. </p>
                <p>Release Date:July 13th, 2010 </p>
                <p>Genre:Action, Adventure and Sci-Fi </p>
                <p>Ratings:8.8/10 </p>
                <p>Running Time:2hr 28min </p>


            </div>
            
        </div>

        <hr>

        <div id = "footer" class="border bg-main">

            <!--image tag holding validator image-->
            <br>
            <br>
            <a href="#header">Top Of Page</a>

        </div>

    </div>

       






</body>
