<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Garrett Chase">
    <meta name="Title" content = "Inception">
    <title>Inception</title>

    <style>
            /*we are now writting in CSS*/
            /* in CSS we can select elements by: element type, id, or class*/
            /*selecting elements by element type*/
            h1{
    
                font-size:45px;
                font-family:'Courier new' , Courier , monospace;
            }
    
            div{
                width:900px;
                border:3px solid black;
                border-radius:10px;
                margin:auto;
                padding:20px;
                color: whitesmoke;
            }
    
            /*selecting elements by ID*/
            .bg-main{
    
                background-color: rgb(37, 45, 53);
                text-align:center;
                padding:50px;
                color:white;
                border-radius:10px;
    
            }
    
            .border{
                border:1px solid grey;
                border-radius:10px;
            }
            #nav-link{
                text-decoration:none;
                font-size:72px;
                margin-right:10px;
                text-align:center;
    
            }
            
            

            
            
    </style>

</head>

<body>
    <div id = "container">

        <div id = "header" class="border bg-main">
            <h1><em>Inception</em></h1>

            <h3>Is this a Dream or Reality?</h3>
        </div>

        <div id = "nav">

            <a href="index.html" class="nav-link">Home</a>
            <a href="cast.html" class="nav-link">Cast</a>
            <a href="review.html" class="nav-link">Review</a>
        
        </div>

        <hr>

        <div id = "content" class="border bg-main">
            
            <h2><em>Inception</em> -  Review Page</h2>
            <p><strong>Garrett Chase</strong></p>
            <p><em>8/12/2021</em></p>
            <p>Dom Cobb(Leonardo DiCaprio) is a rare type of thief. One who is granted the ability to enter people's mind. With him is his partner Arthur(Joseph Gordon-Levit) Together they are wanted by companies around the world in the game of espionage. After a failed heits a man named Saito(Ken Watanabe) comes along with a task which is to plant an idea in a son's head of a rival company inorder to destroy that company. In order to complete this difficult task they need a team of experts. their team is Ariadne(Elliot Page), Eames(Tom Hardy), and Yusuf(Dileep Rao). Although the team does not know that Mal(Marion Cotillard) who was Cobb's wife in which she lives in his dream will try to stop the team at any chance she gets.</p>
                
            <p>The director Christopher Nolan takes you into an exciting ride following how all it takes is one idea to change reality. The movie also realizes how one could lose the perception of what is Dream or Reality. Overall, I do suggest this movie to anyone who likes a good Sci-Fi movie. The onlyissue with the movies is that it can be hard to track what is occuring due to how much dream jumps there are.</p>   

            <a href="https://www.imdb.com/title/tt1375666/" target="_blank">Inception</a>

            <div class="info">
                <h3>Trivia</h3>
                <ul>

                    <li>In an effort to combat confusion, television broadcasts in Japan include text in the upper-left corner of the screen to remind viewers which level of the dream a specific scene takes place in.</li>
                    
                    <li>Christopher Nolan has said that the snow-based third-level dream was inspired by his favorite James Bond movie On Her Majesty's Secret Service (1969).</li>

                    <li>Leonardo DiCaprio was the only choice for the role of Cobb for writer, producer, and director Christopher Nolan and producer Emma Thomas.</li>
                    




                </ul>





            </div>


            

           
            
        </div>

        <hr>

        <div id = "footer" class="border bg-main">

            <!--image tag holding validator image-->
            <br>
            <br>
            <a href="#header">Top Of Page</a>

        </div>

    </div>

       






</body>
